<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Study Point</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        input[type=text] {
          width: 130px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
          width: 100%;
        }
        </style>


    <!-- Navbar Starts Here-->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-info">
        <!-- Navbar content -->
        <a class="navbar-brand" href="#">Attendence</a>
        <div class="collapse navbar-collapse" id="navbarText">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="nav-link btn btn-outline-info" href="#" onclick="openForm()"
                        style="color: ivory">Home</button>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-info" href="#register" style="color: ivory">About</a>
                </li>
                <li class="nav-item">
                    <button class="nav-link btn btn-outline-info" href="#" onclick="openForm()"
                        style="color: ivory">Login</button>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-info" href="#register" style="color: ivory">Logout</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Navbar Ends Here-->
</head>

<body>

    <!-- Layout Starts here-->
    <div class="container">
<br><br><h4>Search for student name: <h4>
      <form>
        <input type="text" name="search" placeholder="Name..">
      </form>
    </div>

</body>

</html>
